apiVersion: v2
name: sample-django
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: cert-manager
    version: 1.13.1
    repository: https://charts.jetstack.io
  - name: ingress-nginx
    version: 4.8.1
    repository: https://kubernetes.github.io/ingress-nginx
  - name: metrics-server
    version: 3.11.0
    repository: https://kubernetes-sigs.github.io/metrics-server/