---
- import_tasks: create-directories.yaml
- import_tasks: download-binaries.yaml
- import_tasks: install-os-dependencies.yaml
- import_tasks: disable-swap.yaml
- import_tasks: configure-cni.yaml
- import_tasks: configure-containerd.yaml
- import_tasks: configure-kubelet.yaml
- import_tasks: configure-kube-proxy.yaml
- import_tasks: start-controller-services.yaml