replicaCount: 1
image:
  repository: 913524929706.dkr.ecr.eu-north-1.amazonaws.com/itsyndicate/week8
  tag: latest
containerPort: 8000
hpa:
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
